trigger:
- develop
- main

pool:
  vmImage: ubuntu-latest

variables:
  trivyVersion: 0.20.1
  imageName: python

stages:
- stage: Build
  displayName: Build, Scan and Push image
  jobs:
  - job: Build
    displayName: Build, Scan and Push
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - checkout: self

    - task: Docker@2
      displayName: Build the Python v3.4 image
      inputs:
        command: 'build'
        Dockerfile: '**/dockerFileOld'
        buildContext: '$(Build.SourcesDirectory)/dockerFiles/'
        tags: '3.4-$(Build.BuildNumber)'
    - task: Docker@2
      displayName: Build the latest Python image
      inputs:
        command: 'build'
        Dockerfile: '**/dockerFile'
        buildContext: '$(Build.SourcesDirectory)/dockerFiles'
        tags: 'latest-$(Build.BuildNumber)'

    - task: CmdLine@2
      displayName: "Run trivy scan for Python 3.4 image"
      inputs:
        script: |
            docker run ghcr.io/aquasecurity/trivy:latest image 3.4-$(Build.BuildNumber)

    - task: CmdLine@2
      displayName: "Run trivy scan for latest Python image"
      inputs:
        script: |
            docker run ghcr.io/aquasecurity/trivy:latest image latest-$(Build.BuildNumber)